<Solution>
  <Folder Name="/Post.Cmd/" />
  <Project Path="../CQRS.Core/CQRS.Core.csproj" />
  <Project Path="Post.Cmd/Post.Cmd.Api/Post.Cmd.Api.csproj" />
  <Project Path="Post.Cmd/Post.Cmd.Domain/Post.Cmd.Domain.csproj" />
  <Project Path="Post.Cmd/Post.Cmd.Infrastructure/Post.Cmd.Infrastructure.csproj" />
  <Project Path="Post.Common/Post.Common.csproj" />
  <Project Path="Post.Query/Post.Query.Api/Post.Query.Api.csproj" />
  <Project Path="Post.Query/Post.Query.Domain/Post.Query.Domain.csproj" />
  <Project Path="Post.Query/Post.Query.Infrastructure/Post.Query.Infrastructure.csproj" />
</Solution>
